#version 330
// версия

// нулевой атрибут. Название атрибута должно совпадать с вызовом функции bindAttribute
in vec3 position;
// первый атрибут
in vec3 color;

// выход на вход в фрагментный шейдер
// Приписка 'pass_' для моего удобства
out vec3 pass_color;

// здесь не int!
void main() {
	// стандартная, типа глобальная переменная. В неё нужно записывать координату вершины
	gl_Position = vec4(position, 1);

	pass_color = color;
}